#
#Fri Mar 10 12:28:25 PST 2017
task-tag-projects-already-scanned=Lab 12,Lab2,Project 21- 1,practice,Lab 21_5,Midterm21,Lab 10,Lab 11,practicetest,Lab 21_4,Lab 21_1,Project 1,Project 2,Lab 7,Lab 8,Lab 9,Lab 21-2,Lab 3,Lab 4,Lab 5,Cse 21-3,Lab 6,Lab21_6
